openstack-identity-api/v3/src/docbkx/xsd/credential-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../xslt/schema.xslt"?>

<!-- (C) 2013 OpenStack LLC., All Rights Reserved -->

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:identity="http://docs.openstack.org/identity/api/v3.0"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:xsdxt="http://docs.rackspacecloud.com/xsd-ext/v1.0"
    xmlns:atom="http://www.w3.org/2005/Atom"
    targetNamespace="http://docs.openstack.org/identity/api/v3.0"
>

    <!-- Import ATOM specific schema definitions -->
    <import vc:minVersion="1.1" namespace="http://www.w3.org/2005/Atom"
            schemaLocation="atom/atom.xsd" />

    <!-- Simple Types -->
    <simpleType name="ExtensibleCredType">
        <annotation>
            <xsd:documentation
                xml:lang="EN"
                xmlns="http://www.w3.org/1999/xhtml">
                <p>
                    An extensible credential type allows all of the
                    strings defined in <a href="#type_CredType"
                        title="See definition of
                        CredType">CredType</a> or an
                    alias prefixed status.
                </p>
            </xsd:documentation>
        </annotation>
        <union memberTypes="identity:CredType identity:ExtendedCred"/>
    </simpleType>

    <simpleType name="CredType">
        <restriction base="xsd:string">
            <enumeration value="HP-IDM:access-key">
                <annotation>
                    <xsd:documentation
                        xml:lang="EN"
                        xmlns="http://www.w3.org/1999/xhtml">
                        <p>
                            The type for HP access key credential.
                        </p>
                    </xsd:documentation>
                </annotation>
            </enumeration>
        </restriction>
    </simpleType>

    <simpleType name="ExtendedCred">
        <annotation>
            <xsd:documentation
                xml:lang="EN"
                xmlns="http://www.w3.org/1999/xhtml">
                <p>
                    A non-core credential type which must contain an extension prefix.
                </p>
            </xsd:documentation>
        </annotation>
        <restriction base="xsd:string">
            <pattern value="(\w|-)+:(\w|-)+"/>
        </restriction>
    </simpleType>
</schema>
